<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .fecha {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 14px;
            color: #888888;
        }
        .foto {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .info {
            text-align: center;
            margin-top: 20px;
        }
        .info h1 {
            margin: 10px 0;
            font-size: 24px;
            color: #333333;
        }
        .info p {
            margin: 5px 0;
            font-size: 18px;
            color: #666666;
        }
    </style>

   </head>
<body>
    <div class="container">
        <div class="fecha">
            <p>Fecha: 29 de agosto de 2024</p>
        </div>
        <img src="C:\Users\faust\Desktop\FB_IMG_1724950446880.JPG" alt="Foto de perfil" class="foto">
        <div class="info">
            <h1>Fausto Cortez Del Angel</h1>
            <p>Soy estudiante del Instituto Tecnologico De C.D Madero y llevo trabajando en una carpinteria 11 años.  </p>
            <p>Correo electrónico:L20070634@cdmadero.tecnm.mx</p>
            <p>Teléfono: +52 833 477 7735</p>
            <p>Dirección: Tampico, Tamaulipas</p>
        </div>
    </div>
</body>
</html>
